# Uncomment the next line to define a global platform for your project
platform :ios, '15.0'

target 'CitiesWeather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 5.5'
pod 'AlamofireImage', '~> 4.1'

  # Pods for CitiesWeather

end
